# Sets proxy_ssl.exp to a string containing one ssl cert per line with the
# following format:
# FQDN :: Expiration Date GTM
UserParameter=proxy_ssl.exp, sudo /opt/Zabbix/bin/zabbix_proxy_ssl_check.sh
